# siloam-restapi

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/siloam/restapi/: RestapiApplication.java
src/main/java/com/siloam/restapi/configuration/: RestTemplateConfiguration.java  SchedulerConfiguration.java  ScrapingInterceptor.java  ShopeeScrapingInterceptor.java
src/main/java/com/siloam/restapi/configuration/aspect/: AopExecution.java
src/main/java/com/siloam/restapi/controller/: AopExampleController.java  EmployeeController.java  ShopeeController.java
src/main/java/com/siloam/restapi/dto/: EmployeeDto.java  EmployeeRequestDto.java
src/main/java/com/siloam/restapi/dto/shopee/: ShopeeCartRequestDto.java  ShopeeCartResponseDto.java  ShopeeClientIdentifierDto.java  ShopeeLoginRequestDto.java  ShopeeLoginResponseDataDto.java  ShopeeLoginResponseDto.java  ShopeeTimeFilter.java
src/main/java/com/siloam/restapi/entity/: Employee.java  ResponseTrack.java
src/main/java/com/siloam/restapi/repository/: EmployeeRepository.java  ResponseTrackRepository.java
src/main/java/com/siloam/restapi/service/: AopExamplesService.java  EmployeeService.java  ShopeeService.java
src/main/java/com/siloam/restapi/service/genericspecification/: GenericSpecificationService.java
src/main/java/com/siloam/restapi/service/genericspecification/model/: SearchCriteria.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_3__inser_second_employee.sql  V0_0_4__response_tracking.sql  V0_0_5__alter_response_tracking.sql
src/test/java/com/siloam/restapi/: RestapiApplicationTests.java
