#ServerConfiguration
server.port=8080

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_testing?currentSchema=siloam
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#FlywayConfiguration
spring.flyway.schemas=siloam
spring.flyway.url=jdbc:postgresql://localhost:5432/db_testing
spring.flyway.user=postgres
spring.flyway.password=1234

#Logging Field
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hibernate.sql.type.descriptor.sql=TRACE

#Json Property
spring.jackson.default-property-inclusion=NON_NULL
