#ServerConfiguration
server.port=8005

spring.jackson.default-property-inclusion=NON_NULL

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_testing?currentSchema=siloam
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#FlywayConfiguration
spring.flyway.schemas=siloam
spring.flyway.url=jdbc:postgresql://localhost:5432/db_testing?currentSchema=siloam
spring.flyway.user=postgres
spring.flyway.password=1234

